R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FApps%2Findex_returns%2FLeadersLaggards.R="C43C349B"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FApps%2Findex_returns%2FPdRet.R="D47C068B"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FApps%2Findex_returns%2Fapp.R="F69351E6"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FApps%2Fleaders_laggards%2Fapp.R="BA975ACC"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FData%2FgetData.R="E6067893"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FData%2FgetData_indexReturns.R="BCF5AB25"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FData%2FgetData_memberReturns.R="53E67B0"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FData%2Findexes.R="AA8038E1"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FData%2FperiodReturns.R="AB42C95E"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FEconomic-Market-Summary%2Fapp.R="4EB2E8FE"
R%3A%2FDavid%2FProjects%2FEconomic%20%26%20Market%20Summary%2FeconomicMarketSummary.Rmd="AF70B8C4"
R%3A%2FDavid%2FR%2FPAM%20Plots%2FPAMPlotsApp%2Fapp.R="CF2F0091"
